<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanCapitalManagementApp.Data.Models\HumanCapitalManagementApp.Data.Models.csproj" />
    <ProjectReference Include="..\HumanCapitalManagementApp.Data\HumanCapitalManagementApp.Data.csproj" />
    <ProjectReference Include="..\HumanCapitalManagementApp.ViewModels\HumanCapitalManagementApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
