# Immedis_internship_2022_hcm_Oleg_Anokhin

./: HumanCapitalManagementApp.sln  README.md
HumanCapitalManagementAPI/: HumanCapitalManagementAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HumanCapitalManagementAPI/Controllers/: APIAccountController.cs  APIEmployeeController.cs  APILeaveRequestController.cs  APIPreviousPositionController.cs  APIQualificationTrainingController.cs  AccountController.cs  EmployeeController.cs  TokenController.cs  WeatherForecastController.cs
HumanCapitalManagementAPI/Properties/: launchSettings.json
HumanCapitalManagementApp/: HumanCapitalManagementApp.csproj  Program.cs  appsettings.json
HumanCapitalManagementApp.Common/: EntityValidationConstants.cs  GeneralAppConstants.cs
HumanCapitalManagementApp.Data/: HumanCapitalManagementApp.Data.csproj  HumanCapitalManagementAppDbContext.cs
HumanCapitalManagementApp.Data.Models/: Employee.cs  EmployeeInfo.cs  PerformanceManagement.cs  Position.cs  PreviousPosition.cs  QualificationTraining.cs  TrainingParticipant.cs  UserRole.cs
HumanCapitalManagementApp.Data/Configuration/: DepartmentEntityConfiguration.cs  EmployeeEntityConfiguration.cs  EmployeeInfoEntityConfiguration.cs  LeaveRequestEntityConfiguration.cs  PerformanceManagementEntityConfiguration.cs  PreviousPositionEntityConfiguration.cs  QualificationTrainingEntityConfiguration.cs  TrainingParticipantEntityConfiguration.cs  UserRoleEntityConfiguration.cs
HumanCapitalManagementApp.Data/Migrations/: 20231019165422_Initial.Designer.cs  20231021061450_AddNewTables.cs  20231021063404_UpdateTables.Designer.cs  20231021063404_UpdateTables.cs  20231021073325_AddNewTablePerformance.Designer.cs  20231021073325_AddNewTablePerformance.cs  20231021181307_SeedPositionsAndDepartments.Designer.cs  20231021181307_SeedPositionsAndDepartments.cs  20231022111332_PositionsSeedeng.Designer.cs  20231022111332_PositionsSeedeng.cs  HumanCapitalManagementAppDbContextModelSnapshot.cs
HumanCapitalManagementApp.Data/Seeding/: DepartmentSeeder.cs  PositionSeeder.cs  UserSeeder.cs
HumanCapitalManagementApp.Services/: AccountService.cs  DepartmentService.cs  EmployeeService.cs  HumanCapitalManagementApp.Services.csproj  LeaveRequestService.cs  PositionService.cs  PreviousPositionService.cs  QualificationTrainingService.cs
HumanCapitalManagementApp.Services.Data.Models/: AllEmployeesFilteredAndPagedServiceModel.cs  HumanCapitalManagementApp.Services.Data.Models.csproj
HumanCapitalManagementApp.Services/Interfaces/: IAccountService.cs  IDepartmentService.cs  IEmployeeService.cs  ILeaveRequestService.cs  IPositionService.cs  IPreviousPositionService.cs  IQualificationTrainingService.cs
HumanCapitalManagementApp.ViewModels/: HumanCapitalManagementApp.ViewModels.csproj
HumanCapitalManagementApp.ViewModels/Account/: LoginFormModel.cs  RegisterFormModel.cs
HumanCapitalManagementApp.ViewModels/Employee/: AllDepartmentsModel.cs  AllEmployeesQueryModel.cs  AllEmployeesViewModel.cs  AllPositionsModel.cs  EditEmployeeViewModel.cs  EmployeeInfoModel.cs  SalaryInfoModel.cs  SuccessLoginViewModel.cs
HumanCapitalManagementApp.ViewModels/Employee/Enums/: EmployeeSorting.cs
HumanCapitalManagementApp.ViewModels/LeaveRequest/: DetailsRequestsViewModel.cs  LeaveRequestViewModel.cs
HumanCapitalManagementApp.ViewModels/PreviousPositions/: AddPreviousPositionsFormModel.cs  AllPreviousPositionsViewModel.cs  DetailsPreviousPositionsViewModel.cs
HumanCapitalManagementApp.ViewModels/QualificationTraining/: AllQualificationTrainingViewModel.cs  QualificationTrainingFormModel.cs
HumanCapitalManagementApp.Web.Infrastructure/: HumanCapitalManagementApp.Web.Infrastructure.csproj  WebApplicationBuilderExtensions.cs
HumanCapitalManagementApp/Common/: EntityValidationConstants.cs
HumanCapitalManagementApp/Controllers/: AccountController.cs  BaseController.cs  EmployeeController.cs  HomeController.cs  LeaveRequestController.cs  PreviousPositionController.cs  QualificationTrainingController.cs
HumanCapitalManagementApp/Data/: HumanCapitalManagementAppDbContext.cs
HumanCapitalManagementApp/Data/Configuration/: EmployeeEntityConfiguration.cs  (+1 more)
HumanCapitalManagementApp/Migrations/: 20231019165422_Initial.cs  20231019172456_AddNewTableLeaveRequest.Designer.cs  20231019172456_AddNewTableLeaveRequest.cs  20231021061450_AddNewTables.Designer.cs  HumanCapitalManagementAppDbContextModelSnapshot.cs
HumanCapitalManagementApp/Models/: ErrorViewModel.cs
HumanCapitalManagementApp/Properties/: launchSettings.json
HumanCapitalManagementApp/Views/: _ViewImports.cshtml
SQLScrips/: HCM-2023-Create.sql  HCM-2023-Seed.sql
(+39 files in other folders)
