<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanCapitalManagementApp.Data.Models\HumanCapitalManagementApp.Data.Models.csproj" />
    <ProjectReference Include="..\HumanCapitalManagementApp.Data\HumanCapitalManagementApp.Data.csproj" />
    <ProjectReference Include="..\HumanCapitalManagementApp.Services\HumanCapitalManagementApp.Services.csproj" />
    <ProjectReference Include="..\HumanCapitalManagementApp.ViewModels\HumanCapitalManagementApp.ViewModels.csproj" />
    <ProjectReference Include="..\HumanCapitalManagementApp.Web.Infrastructure\HumanCapitalManagementApp.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
